.lms-search-bg {
    background: linear-gradient(90deg, #c2e5f1, #fff);
    /* background-image: url('assets/images/background/buidling.jpg');  */
    /* background: linear-gradient(15deg, #ffc107, #00204e);
    background-size: cover;
    background-repeat: no-repeat; */
}
.loading-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px; /* Adjust the height as needed */
    background-color: #007BFF; /* Adjust the color as needed */
    z-index: 9999;
    transition: width 0.2s ease; /* Add a smooth transition effect */
}
.btn{
    color: #fff;
}
.btn-default{
    color: #000;
}
.btn-light {
    color: #333;           /* Text color */
    background-color: #f8f9fa; /* Background color */
    border-color: #333; /* Border color */
}
.btn-no-design{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
.btn-info-scan:before,
.btn-info-scan:after {
    border-color: #17a2b8;
}
.btn-info-scan:hover {
    color: #17a2b8;
    border-color: #17a2b8;
    background-color: white;
}
.btn-primary-scan:before,
.btn-primary-scan:after {
    border-color: #007bff;
}
.btn-primary-scan:hover {
    color: #007bff;
    border-color: #007bff;
    background-color: white;
}
.btn-success-scan:before,
.btn-success-scan:after {
    border-color: #28a745;
}
.btn-success-scan:hover {
    color: #28a745;
    border-color: #28a745;
    background-color: white;
}
.btn-warning-scan:before,
.btn-warning-scan:after {
    border-color: #ffc107;
}
.btn-warning-scan:hover {
    color: #ffc107;
    border-color: #ffc107;
    background-color: white;
}
.btn-danger-scan:before,
.btn-danger-scan:after {
    border-color: #dc3545;
}
.btn-danger-scan:hover {
    color: #dc3545;
    border-color: #dc3545;
    background-color: white;
}
.btn-light-scan:before,
.btn-light-scan:after {
    border-color: #333;
}
.btn-light-scan:hover {
    color: white;
    border-color: white;
    background-color: #333;
}
.btn-dark-scan:before,
.btn-dark-scan:after {
    border-color: #333;
}
.btn-dark-scan:hover {
    color: #333;
    border-color: #333;
    background-color: white;
}
.btn-info-scan-active {
    color: #17a2b8;
    border-color: #17a2b8;
    background-color: white;
}
.btn-primary-scan-active {
    color: #007bff;
    border-color: #007bff;
    background-color: white;
}
.btn-success-scan-active {
    color: #28a745;
    border-color: #28a745;
    background-color: white;
}
.btn-danger-scan-active{
    color: #dc3545;
    border-color: #dc3545;
    background-color: white;
}
.btn-warning-scan-active {
    color: #ffc107;
    border-color: #ffc107;
    background-color: white;
}
